spring.application.name=Bonus Eligibility Management System
server.port=9595
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
